<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
  <msapplication>
    <tile>
      <square150x150logo src="https://bulles-de-bonheur.com/wp-content/themes/bulles-de-bonheur/assets/img/icons/mstile-150x150.png?v=9Ba5zxxA7e"/>
      <TileColor>#b91d47</TileColor>
    </tile>
  </msapplication>
</browserconfig>
